apiVersion: apps/v1
kind: Deployment
metadata:
  name: localai-test-deployment
  labels:
    app: localai-test-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: localai-test-deployment
  template:
    metadata:
      labels:
        app: localai-test-deployment
    spec:
      containers:
      - name: localai-test
        image: quay.io/go-skynet/local-ai:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"

