{{- if .Values.localai.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: models-config
  labels:
    {{- include "localai.labels" . | nindent 4 }}
data:
  models.yaml: |
    models:
      - name: mistral
        path: build/models/mistral-7b-instruct-v0.1.Q4_K_M.gguf
        parameters:
          model: mistral-7b-instruct-v0.1.Q4_K_M
          temperature: 0.7
          top_p: 0.7
          top_k: 50
          context_size: 4096
        type: completion
        backend: llama
{{- end }}

